<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio João VItor</title>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
  </head>
  <body>
    <!--Navbar-->
    <header>
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            
            <a class="navbar-item" href="Index.html">
              Inicio
            </a>
                  
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Projetos
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item" href="Logistica.html">Controle de Entregas</a>
                <a class="navbar-item" href="Comercial.html">Relatorio Vendas</a>  
                <a class="navbar-item" href="Financeiro.html"> Relatorio Financeiro</a>
                <a class="navbar-item" href="/rh.html">Relatorio Recursos Humanos</a>
              </div>
            </div>
          </div>
      </nav>
            
    </header>
    <!--Navbar-->
    <br><br>
    <div></div>
    <section class="section">
      <div class="container">
        <div class="column">

      
    <div class="content">
      <h1 class="title is-1 has-text-centered">Relatorio Recursos Humanos</h1><br><br>

      <div class="content">

  
        <p>A gestão eficiente da cadeia de suprimentos e logística é vital para o sucesso de qualquer empresa, especialmente em um mundo cada vez mais globalizado e orientado por dados. Nesse contexto, o Power BI emerge como uma ferramenta poderosa, oferecendo uma série de benefícios que podem revolucionar os processos logísticos e de supply chain. Vamos explorar alguns desses benefícios:</p><br><br>

        <div class="container">
          <iframe width="1280" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiYTUyYjY0Y2QtNjJiYy00NDNiLWIwY2QtY2RlNmUwOWI1MWY4IiwidCI6IjU5Mjc0ODMyLTQ1MjItNGIxYS1hMzMxLTcyNDI1Nzk2YzUxMiJ9" frameborder="0" allowFullScreen="true"></iframe>
        </div><br>
  
        <h3>KPIs Monitorados:</h3>        
        <ul>
          <li>Quantidade de Clientes</li>
          <li>Quantidade de Funcionários Ativos</li>
          <li>Contratação por Ano</li>
          <li>Sexo x Remuneração</li>
          <li>Escolaridade x Remuneração</li>
          <li>Escolaridade x Quantidade de Funcionários</li>
          <li>Idade Média dos Funcionários</li>
          <li>Tempo Médio Empregados</li>
          <li>Tipo de Contrato x Funcionários</li>
          <li>Situação dos Funcionários</li>
          <li>Situação de Afastamentos dos Funcionários</li>
          <li>Tempo Empregado</li>
          <li>Valor Gasto com Funcionários</li>
          <li>Média Salarial</li>
          <li>Nacionalidade dos Funcionários</li>
          <li>Raça dos Funcionários</li>
          <li>Cargos Ocupados x Funcionários</li>
          <li>Estado Civil x Funcionários</li>
          <li>Top 5 Maiores Salários x Funcionário</li>
      </ul><br>

      <p>O "Acompanhamento Logístico" proporciona à empresa uma gestão mais eficaz e informada, permitindo tomadas de decisão estratégicas com base em dados concretos. O aumento da visibilidade sobre os processos logísticos e financeiros contribui para a otimização de recursos, redução de custos e melhoria geral na eficiência operacional. O projeto, portanto, desempenha um papel crucial no crescimento sustentável e na competitividade da empresa no mercado.</p>


    </div>
  </div>
</div>
  </section>
  </body>
</html>
